# API-platform

./: .gitignore  README.md  pom.xml
api-backend/: pom.xml
api-backend/src/main/java/edu/cqupt/apibackend/: ApiBackendApplication.java
api-backend/src/main/java/edu/cqupt/apibackend/common/annotation/: AuthCheck.java
api-backend/src/main/java/edu/cqupt/apibackend/common/config/: AliPayConfig.java  CosClientConfig.java  EmailConfig.java  JsonConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  PayConfiguration.java  RedisConfig.java  WebMvcConfig.java  WxPayAccountConfig.java
api-backend/src/main/java/edu/cqupt/apibackend/common/constant/: EmailConstant.java  FileConstant.java  PayConstant.java  UserConstant.java
api-backend/src/main/java/edu/cqupt/apibackend/common/interceptor/: AuthInterceptor.java  LogInterceptor.java  LoginInterceptor.java
api-backend/src/main/java/edu/cqupt/apibackend/common/job/: DailyCheckInJob.java  PayJob.java
api-backend/src/main/java/edu/cqupt/apibackend/common/manager/: CosManager.java
api-backend/src/main/java/edu/cqupt/apibackend/common/request/: DeleteRequest.java  IdRequest.java
api-backend/src/main/java/edu/cqupt/apibackend/common/util/: EmailUtil.java  WxPayUtil.java
api-backend/src/main/java/edu/cqupt/apibackend/controller/: DailyCheckInController.java  FileController.java  InterfaceInfoController.java  LoveController.java  OrderController.java  ProductInfoController.java  UserController.java
api-backend/src/main/java/edu/cqupt/apibackend/mapper/: DailyCheckInMapper.java  InterfaceInfoMapper.java  PaymentInfoMapper.java  ProductInfoMapper.java  ProductOrderMapper.java  RechargeActivityMapper.java  UserInterfaceInvokeMapper.java  UserMapper.java
api-backend/src/main/java/edu/cqupt/apibackend/service/: DailyCheckInService.java  InterfaceInfoService.java  OrderService.java  PaymentInfoService.java  ProductInfoService.java  ProductOrderService.java  RechargeActivityService.java  UserService.java
api-backend/src/main/java/edu/cqupt/apibackend/service/impl/: AlipayOrderServiceImpl.java  DailyCheckInServiceImpl.java  InterfaceInfoServiceImpl.java  OrderServiceImpl.java  PaymentInfoServiceImpl.java  ProductInfoServiceImpl.java  RechargeActivityServiceImpl.java  UserServiceImpl.java  WxOrderServiceImpl.java
api-backend/src/main/java/vin/suki/apibackend/: ApiBackendApplication.java
api-backend/src/main/java/vin/suki/apibackend/common/annotation/: AuthCheck.java
api-backend/src/main/java/vin/suki/apibackend/common/config/: AliPayConfig.java  CosClientConfig.java  EmailConfig.java  JsonConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  PayConfiguration.java  RedisConfig.java  WebMvcConfig.java  WxPayAccountConfig.java
api-backend/src/main/java/vin/suki/apibackend/common/constant/: EmailConstant.java  FileConstant.java  PayConstant.java  UserConstant.java
api-backend/src/main/java/vin/suki/apibackend/common/interceptor/: AuthInterceptor.java  LogInterceptor.java  LoginInterceptor.java
api-backend/src/main/java/vin/suki/apibackend/common/job/: DailyCheckInJob.java  PayJob.java
api-backend/src/main/java/vin/suki/apibackend/common/manager/: CosManager.java
api-backend/src/main/java/vin/suki/apibackend/common/request/: DeleteRequest.java  IdRequest.java
api-backend/src/main/java/vin/suki/apibackend/common/util/: EmailUtil.java  WxPayUtil.java
api-backend/src/main/java/vin/suki/apibackend/controller/: DailyCheckInController.java  FileController.java  InterfaceInfoController.java  OrderController.java  ProductInfoController.java  UserController.java
api-backend/src/main/java/vin/suki/apibackend/mapper/: DailyCheckInMapper.java  InterfaceInfoMapper.java  PaymentInfoMapper.java  ProductInfoMapper.java  ProductOrderMapper.java  RechargeActivityMapper.java  UserInterfaceInvokeMapper.java  UserMapper.java
api-backend/src/main/java/vin/suki/apibackend/service/: DailyCheckInService.java  InterfaceInfoService.java  OrderService.java  PaymentInfoService.java  ProductInfoService.java  ProductOrderService.java  RechargeActivityService.java  UserService.java
api-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
api-backend/src/main/resources/html/: captcha.html  purchase.html
api-backend/src/main/resources/pem/: apiclient_cert.pem  apiclient_key.pem
api-common/: pom.xml
api-common/src/main/java/edu/cqupt/apicommon/common/enums/: ResponseCode.java  (+9 more)
api-gateway/: pom.xml
api-gateway/src/main/java/edu/cqupt/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/edu/cqupt/apigateway/config/: GlobalCorsConfig.java
api-gateway/src/main/java/edu/cqupt/apigateway/exception/: GatewayGlobalExceptionHandler.java
api-gateway/src/main/java/edu/cqupt/apigateway/filter/: CacheBodyGatewayFilter.java  GatewayGlobalFilter.java
api-gateway/src/main/java/edu/cqupt/apigateway/util/: NetUtil.java
api-gateway/src/main/java/vin/suki/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/vin/suki/apigateway/config/: GlobalCorsConfig.java
api-gateway/src/main/java/vin/suki/apigateway/exception/: GatewayGlobalExceptionHandler.java
api-gateway/src/main/java/vin/suki/apigateway/filter/: CacheBodyGatewayFilter.java  GatewayGlobalFilter.java
api-gateway/src/main/java/vin/suki/apigateway/util/: NetUtil.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
api-interface/: pom.xml
api-interface/src/main/java/edu/cqupt/apiinterface/: ApiInterfaceApplication.java
api-interface/src/main/java/edu/cqupt/apiinterface/controller/: InterfaceController.java  InterfaceControllerDev.java
api-interface/src/main/java/edu/cqupt/apiinterface/util/: RequestUtil.java  ResponseUtil.java
api-interface/src/main/java/vin/suki/apiinterface/: ApiInterfaceApplication.java
api-interface/src/main/java/vin/suki/apiinterface/controller/: InterfaceController.java  InterfaceControllerDev.java
api-interface/src/main/java/vin/suki/apiinterface/util/: RequestUtil.java  ResponseUtil.java
api-interface/src/main/resources/: application.yml  bootstrap.yml
(+132 files in other folders)
